# TutorFInder

FTSA/: FTSA.sln
FTSA/ApiProject/: ApiProject.csproj  ApiProject.http  Program.cs
FTSA/ApiProject/Controllers/: AccountController.cs  AdminController.cs  TutorAdvertisementController.cs  TutorDetailsController.cs
FTSA/ApiProject/Properties/: launchSettings.json
FTSA/DataAccess/: DataAccess.csproj  appsettings.json
FTSA/DataAccess/Migrations/: 20241002121954_Initial.Designer.cs  20241002121954_Initial.cs  20241003131626_Initial.Designer.cs  20241003131626_Initial.cs  20241003134005_InitialCreate.Designer.cs  20241003134005_InitialCreate.cs  20241005095756_AddIsEmailConfirmedToUser.Designer.cs  20241005095756_AddIsEmailConfirmedToUser.cs  20241005100026_AddIsEmailConfirmedToUsers.Designer.cs  20241005100026_AddIsEmailConfirmedToUsers.cs  20241006114706_datetime.Designer.cs  20241006114706_datetime.cs  20241010043927_Initial.Designer.cs  20241010043927_Initial.cs  TutorWebContextModelSnapshot.cs
FTSA/DataAccess/Repos/: ILocationRepository.cs  IStudentRepository.cs  ITutorRepository.cs  IUserRepository.cs
FTSA/DataAccess/Service/: LocationRepository.cs  TutorRepository.cs  UserRepository.cs
FTSA/DataAccess/dbContext_Access/: TutorWebContext.cs
FTSA/DataObject/: Contract.cs  Course.cs  DataObject.csproj  Event.cs  Feedback.cs  FreeCourse.cs  Invoice.cs  Location.cs  Role.cs  StudentDetails.cs  StudentRequirement.cs  StudyCourse.cs  TutionFeeSchedule.cs  TutorAdvertisement.cs  TutorDetails.cs  User.cs
FTSA/DataObject/Account/: SignInModel.cs  SignUpModel.cs
FTSA/Entities/: Entities.csproj  TutorWebContext.cs  appsettings.json
FTSA/Entities/Dto/: RequestTutorAdvertisement.cs  RequestTutorDetails.cs
FTSA/Entities/Migrations/: 20241022035853_Initial.Designer.cs  20241022035853_Initial.cs  20241024133240_InitialCreate.Designer.cs  20241024133240_InitialCreate.cs  20241024133723_Initial.Designer.cs  (+8 more)
FTSA/FTSA_Application/: FTSA_Application.csproj  Program.cs
FTSA/FTSA_Application/Controllers/: AccountController.cs  HomeController.cs  TutorController.cs
FTSA/FTSA_Application/Models/: ErrorViewModel.cs
FTSA/FTSA_Application/Models/Dto/: RequestTutorDetails.cs
FTSA/FTSA_Application/Properties/: launchSettings.json
FTSA/FTSA_Application/Views/: _ViewImports.cshtml
FTSA/FTSA_Application/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SelectRole.cshtml
FTSA/FTSA_Application/Views/Home/: Index.cshtml
FTSA/FTSA_Application/Views/Shared/: _Layout.cshtml
FTSA/FTSA_Application/Views/Tutor/: Create.cshtml  Profile.cshtml
FTSA/FTSA_Application/wwwroot/css/: tutorCreate.css
FTSA/Repositories/: Repositories.csproj
FTSA/Services/: Services.csproj
FTSA/frontend/: package-lock.json  package.json  vite.config.js
frontend/: package-lock.json  vite.config.js
frontend/.anima/: conventions.json  workspace.json
(+86 files in other folders)
